<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadso"/>
    
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_checkcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"/>
    
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_decheckcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decheck"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="token"/>
    
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>
</LinearLayout>
